.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  > img {
    width: 0.85rem;
    height: 0.85rem;
    margin-bottom: 0.05rem;
  }
  > span {
    display: block;
    margin-top: 0.02rem;
    color: #fff;
    font-size: 0.12rem;
    line-height: 0.22rem;
  }
}