.registerStep {
  .topCard {
    margin-bottom: 10px;
    padding: 20px 24px 22px;
    background-color: white;
    .title {
      margin-bottom: 26px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      span {
        margin-left: 12px;
        color: rgba(0, 0, 0, 0.45);
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
      }
    }
    .steps {
      padding: 20px 37px 0;
    }
  }
  .bottomCard {
    position: relative;
    padding-bottom: 72px;
    :global {
      .ant-card-body {
        width: 460px;
        margin: auto;
      }
    }
    .footer {
      position: absolute;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      button {
        margin-right: 20px;
      }
    }
  }
}
