.navs {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}
