@import (reference) '~antd/es/style/themes/index';

.newsWrapper {
  padding: 6px 80px;
}

.detailInfoWrapper {
  padding: 38px 76px;
  font-family: 'PingFang SC';
  .action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .star {
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      cursor: pointer;
    }
  }
  .title {
    margin: 20px 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
  }
  .desc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }
  .content {
    margin: 20px 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    white-space: pre-wrap;
    img {
      max-width: 100%;
    }
  }
}
