.tab {
  display: flex;
  color: #4db2ff;
  font-size: 0.16rem;
  color: #D9D9D9;
  span {
    margin-left: 0.15rem;
    cursor: pointer;
  }
  .active {
    color: #77E4E4;
  }
}


.imageTab{
  span{
    cursor: pointer;
    display: block;
    &:last-child{
      margin-top:.12rem ;
    }
  }
  
  img{
    
    height: 11vh;
   
  }
}