.scrollTable,.fallTable {
  height: 100%;
  overflow: hidden;
  :global {
    table {
      width: 100%;
      table-layout: fixed !important;
      border-spacing: 0;
      border-radius: 0 !important;
    }
    .ant-table{
      background: transparent;
    }
    .ant-table, .ant-table-header,.ant-table-container{
      border-radius: 0 !important;
    }
    .ant-table-container{
      table{
        >thead>tr:first-child >*:first-child{
          border-start-start-radius: 0;
        }
        >thead>tr:first-child >*:last-child{
          border-start-end-radius: 0;
        }
      }
    }
    .ant-table-thead {
      background: rgba(119, 228, 228, 0.2);
      > tr > th {
        box-sizing: border-box;
        height: 0.27rem;
        padding: 0 0.06rem;
        color: #fff;
        font-weight: 400;
        font-size: 0.14rem;
        background: transparent;
        border: none;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: left;
        &::before{
          width: 0 !important;
        }
      }
    }
    .ant-table-tbody {
      > tr > td {
        box-sizing: border-box;
        height: 0.28rem;
        padding: 0 0.06rem;
        overflow: hidden;
        color: #FFF;
        font-weight: 400;
        font-size: 0.14rem;
        line-height: 0.28rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        background: transparent;
        border: none !important;
        cursor: pointer;
        &:hover {
          background: transparent !important;
        }
      }
      > tr{
        background: transparent;
        &:nth-child(2n-1){
          background: rgba(255, 255, 255, 0.1);
          > td{
            height: 0.24rem;
            line-height: 0.24rem;
          }
        }
      }
    }
    .ant-table-thead
      > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
      > td,
    .ant-table-tbody
      > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
      > td,
    .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
      background: transparent !important;
    }
  }
}

.fallTable {
  ::-webkit-scrollbar {
    width: 0;
    background: transparent;
  }
  ::-webkit-scrollbar-button {
    display: none;
  }
  ::-webkit-scrollbar-thumb {
    background: transparent;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
}

.container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 0;
    background: transparent;
  }
  &::-webkit-scrollbar-button {
    display: none;
  }
  &::-webkit-scrollbar-thumb {
    background: transparent;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
}