@cardTitle: '../../assets/card/card-title.png';
@titleIcon: '../../assets/card/title-icon.png';
@cardHeaderHeight:0.36rem;

.cardContainer {
  position: relative;
  width: 100%;
  margin-bottom: 0.29rem;
  .cardOut {
    position: absolute;
    top: 50%;
    right: -0.4rem;
    transform: translateY(-50%) rotateY(180deg);
  }
  .cardOutRight {
    position: absolute;
    top: 50%;
    top: 50%;
    left: -0.4rem;
    transform: translateY(-50%);
  }
}

.cardHeader {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding-left: 0.08rem;
  height: @cardHeaderHeight;
  background: url(@cardTitle) no-repeat;
  background-size: 100% 100%;
  .titleIcon{
    width: 0.16rem;
    height: 0.16rem;
    background: url(@titleIcon) no-repeat;
    background-size: 100% 100%;
  }
  .title{
    display: flex;
    margin-left: 0.04rem;
    align-items: center;
    font-family: 'YouSheBiaoTiHei';
    font-weight: 400;
    font-size: 0.24rem;
    background-image: linear-gradient(60deg, #C6FFF5, rgba(64, 251, 217, 0.71));
    background-clip: text;
    color: transparent;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    &.link{
      cursor: pointer;
    }
  }
  .operator {
    position: absolute;
    right: 0;
    display: flex;
    margin-right: 0.1rem;
  }

  .outside{
    position: absolute;
    top: -@cardHeaderHeight;
    right: 0;
    margin-right: 0;
  }
}

.buttonContainer{
  font-size: 0.16rem;
  color: #D9D9D9;
  cursor: pointer;
  :global{
    .anticon{
      margin-right: 0;
    }
  }
}

.cardContent{
  box-sizing: border-box;
  width: 100%;
  background: linear-gradient(272.18deg, #193231 -11.95%, rgba(12, 12, 16, 0.18) 94.56%);
  backdrop-filter: blur(2px);
  border: 0.5px solid rgba(54, 249, 225, 0.21);
  border-top: none;
}

:global(.customCard){
  margin-top: 20px;
  border:1px solid #e2e2e2 ;

  div{
    background: transparent;
  }
  .cardHeader{
    border-bottom:1px solid #e2e2e2 ;
    padding: 20px;

  }
  .title{
    color: #000;
    font-weight: 400;
    font-family: none;
  }

  .cardContent{
    padding: 20px;
    height: 300px;
  }

 
}
