.baseTabsWrap{
  display: flex;
  .baseTabBox{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    color: #D9D9D9;
    white-space: nowrap;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #D9D9D9;
    border-radius: 1px;
    cursor: pointer;
    &:nth-last-child(1){
      margin-right: 0;
    }
    &.active{
      color: #77E4E4;
      background: linear-gradient(151.37deg, rgba(39, 160, 153, 0.063) 14.92%, rgba(17, 99, 117, 0.7) 74.37%);
      box-shadow: inset 0px 0px 10px #19A493;
      border: 1px solid rgba(51, 224, 235, 0.35);
    }
  }
  &.big{
    .baseTabBox{
      height: 0.5rem;
      margin-right: 0.2rem;
      padding: 0 0.2rem;
      font-size: 0.2rem;
    }
  }
  &.small{
    .baseTabBox{
      height: 0.4rem;
      margin-right: 0.08rem;
      padding: 0 0.12rem;
      font-size: 0.16rem;
    }
  }
  &.twin{
    width: inherit;
    .baseTabBox{
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 0.72rem;
      height: 0.3rem;
      padding: 0 0.05rem;
      font-size: 0.14rem;
      color: #D9D9D9;
      background: rgba(255, 255, 255, 0.1);
      border: none;
      cursor: pointer;
      &.active{
        color: #77E4E4;
        background: linear-gradient(151.37deg, rgba(39, 160, 153, 0.063) 14.92%, rgba(17, 99, 117, 0.7) 74.37%);
        box-shadow: inset 0px 0px 10px #19A493;
      }
    }
  }
  .allowIcon {
    font-size: 0.14rem;
    margin: 0 0 0 0.05rem;
  }
  .checkIcon {
    margin: 0 0 0 0.1rem;
    color: #77E4E4;
  }
  .subTabWrap{
    position: absolute;
    top: 0.5rem;
    left: 0;
    z-index: 99;
    width: 100%;
    .subTabBox {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 0.4rem;
      padding: 0 0.12rem;
      box-sizing: border-box;
      color: #8C8C8C;
      font-weight: 500;
      font-size: 0.16rem;
      line-height: 0.24rem;
      background: #010A0A;
      cursor: pointer;
      &.active, &:hover {
        color: #D9D9D9;
        background: #091d1d;
      }
    }
  }
}
