.progressBarView{
  flex: 1;
  &.row{
    display: flex;
    flex-direction: column;
    width: 100%;
    .legendWrap{
      display: flex;
      justify-content: space-between;
    }
    .progressBarWrap{
      width: 100%;
      height: 0.08rem;
      margin: 3px 0;
      .progressBar{
        width: 0%;
        height: 100%;
        .line{
          right: -0.01rem;
          top: -0.035rem;
          width: 0.02rem;
          height: calc(100% + 0.06rem);
        }
      }
    }
  }
  &.column{
    display: flex;
    height: 100%;
    .legendWrap{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .progressBarWrap{
      width: 0.08rem;
      height: 100%;
      margin: 0 3px;
      .progressBar{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0%;
        .line{
          top: -0.01rem;
          left: -0.03rem;
          width: calc(100% + 0.06rem);
          height: 0.02rem;
        }
      }
    }
  }
  .progressBarWrap{
    position: relative;
    box-sizing: border-box;
    &.pass{
      border: 0.5px solid #3FBC79;
      .progressBar{
        background: #3FBC79;
      }
    }
    &.noPass{
      background: rgba(63, 188, 121, 0.2);
      background: rgba(243, 177, 6, 0.23);
      border: 0.5px solid #F5AF5C;
      .progressBar{
        background: #F5AF5C;
      }
    }
    .progressBar{
      position: relative;
      .line{
        position: absolute;
        background: #FFFFFF;
        box-shadow: 0px 0px 4px #EFD48E;
      }
      .progressNum{
        display: flex;
        align-items: center;
        height: 100%;
        font-family: 'Oxanium';
        font-weight: 600;
        font-size: 0.2rem;
        &.inside{
          position: absolute;
          right: 0.08rem;
          color: #084D4D;
        }
        &.outside{
          position: absolute;
          left: calc(100% + 0.08rem);
          color: #FFF;
        }
      }
    }
    &.vertical{
      flex: 1;
      width: 0.1rem;
      height: 100%;
      background: rgba(63, 188, 121, 0.2);
      .progressBar{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0%;
        max-height: 100%;
        .line{
          position: absolute;
          left: -0.05rem;
          top: -0.01rem;
          width: 0.18rem;
          height: 0.02rem;
          background: #FFFFFF;
          box-shadow: 0px 0px 4px #EFD48E;
        }
      }
      .legendWrap{
        position: absolute;
        left: 0.18rem;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        .legendBox{
          width: 0.6rem;
          .name{
            margin-bottom: 0;
          }
          .value{
            margin-bottom: 0;
            font-size: 0.14rem;
            line-height: 0.22rem;
            color: #D9D9D9;
            white-space: nowrap;
          }
        }
      }
    }
  }
  .legendWrap{
    .legendBox{
      font-size: 0.14rem;
      line-height: 0.22rem;
      color: #000;
    }
  }
}