@import (reference) '~antd/es/style/themes/index';

.list {
  :global {
    .ant-list-item-action {
      margin: 10px 0 0 0;
    }
  }
  max-height: 300px;
  overflow: auto;
  &::-webkit-scrollbar {
    width: 5px;
    background: transparent;
  }
  &::-webkit-scrollbar-button {
    display: none;
  }
  &::-webkit-scrollbar-thumb {
    background: #d0d5d2;
    border-radius: 3px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  .item {
    display: flex;
    flex-direction: column;
    padding-right: 24px;
    padding-left: 24px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;

    .meta {
      width: 100%;
    }

    .avatar {
      margin-top: 4px;
      background: @component-background;
    }
    .iconElement {
      font-size: 32px;
    }

    &.read {
      opacity: 0.4;
    }
    &:last-child {
      border-bottom: 0;
    }
    &:hover {
      background: @primary-1;
    }
    .title {
      margin-bottom: 8px;
      font-weight: normal;
      .titleBox {
        display: flex;
        justify-content: space-between;
      }
      .typeTag {
        display: inline-block;
        margin: 0 0 10px -24px;
        padding: 2px 10px;
        color: #fff;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        background: #6270f4;
        border-radius: 0px 13px 13px 0px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.26);
      }
    }
    .description {
      font-size: 12px;
      line-height: @line-height-base;
    }
    .dateTimeBox {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .datetime {
      margin-top: 4px;
      font-size: 12px;
      line-height: @line-height-base;
    }
    .read {
      color: #6270f4;
      text-align: center;
      cursor: pointer;
    }
    .extra {
      float: right;
      margin-top: -1.5px;
      margin-right: 0;
      color: @text-color-secondary;
      font-weight: normal;
    }
  }
  .loadMore {
    padding: 8px 0;
    color: @primary-6;
    text-align: center;
    cursor: pointer;
    &.loadedAll {
      color: rgba(0, 0, 0, 0.25);
      cursor: unset;
    }
  }
}

.notFound {
  padding: 73px 0 88px;
  color: @text-color-secondary;
  text-align: center;
  img {
    display: inline-block;
    height: 76px;
    margin-bottom: 16px;
  }
}

.bottomBar {
  display: flex;
  height: 46px;
  color: @text-color;
  line-height: 46px;
  text-align: center;
  border-top: 1px solid @border-color-split;
  border-radius: 0 0 @border-radius-base @border-radius-base;
  transition: all 0.3s;
  div {
    display: inline-block;
    flex: 1;
    border-right: 1px solid @border-color-split;
    cursor: pointer;
    transition: all 0.3s;
    user-select: none;

    &:only-child {
      width: 100%;
    }
    &:not(:only-child):last-child {
      border-right: none;
    }
  }
}
