.myUpload {
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    .imgcss {
      color: rgba(21, 21, 61, 0.38);
      font-size: 22px;
    }
    .title {
      margin-top: 12px;
      color: rgba(21, 21, 61, 0.65);
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
    }
  }
  .box {
    position: relative;
    .action {
      position: absolute;
      z-index: -99;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: transparent;
      .btn {
        margin: 0 5px;
        z-index: 10;
        white-space: nowrap;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
    }
    .delete {
      z-index: 99;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
  :global {
    .ant-upload.ant-upload-select-picture-card {
      width: auto;
      height: auto;
      background-color: transparent;
    }
    .ant-upload-list-picture .ant-upload-list-item-name,
    .ant-upload-list-text .ant-upload-list-item-name {
      position: absolute;
      left: 20px;
      max-width: 85%;
    }
    .ant-upload-list-picture .ant-upload-span,
    .ant-upload-list-text .ant-upload-span {
      justify-content: space-between;
    }
  }
}

.scroll {
  :global {
    .ant-upload-list {
      max-height: 180px;
      overflow-y: auto;
    }
  }
}

.uploadBtn,.uploadBtn:hover{
  color: #30A8F2;
  font-weight: 500;
  background: rgba(17, 58, 88, 0.36);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.016);
  border: 0.5px solid rgba(16, 85, 135, 1);
  border-radius: 2px;
}