.mapWrap{
  position: relative;
  width: 100%;
  height: 100%;
  .mapContent{
    width: 100%;
    height: 100%;
  }
  .historyBack{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 101;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 1rem;
    height: 0.36rem;
    color: #000;
    font-weight: 400;
    font-size: 0.2rem;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
  }
}