@import (reference) '@/global.less';

.breadcrumb {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  .path {
    color: #707070;
    &.link:hover {
      color: @primary-color;
    }
  }
  .splitIcon {
    margin: 0 10px;
    color: #707070;
  }
}
